<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='categories' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70800001'>
        <calculation class='tableau' formula='70800001' />
        <range granularity='100000' max='98166904' min='1' />
      </column>
    </datasource>
    <datasource caption='zomato' inline='true' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID' name='textscan.188hkvp0c99rk515o0m3m1tc3p7r'>
            <connection class='textscan' directory='C:/Users/yashv/Documents/My Project Work/Covid analysis Project' filename='Covid Live.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.188hkvp0c99rk515o0m3m1tc3p7r' name='Covid Live.csv' table='[Covid Live#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Country,_Other' ordinal='1' />
            <column datatype='integer' name='Total_Cases' ordinal='2' />
            <column datatype='integer' name='Total_Deaths' ordinal='3' />
            <column datatype='integer' name='New_Deaths' ordinal='4' />
            <column datatype='string' name='Total_Recovered' ordinal='5' />
            <column datatype='string' name='Active_Cases' ordinal='6' />
            <column datatype='integer' name='Serious,_Critical' ordinal='7' />
            <column datatype='integer' name='Tot Cases/_1M pop' ordinal='8' />
            <column datatype='integer' name='Deaths/_1M pop' ordinal='9' />
            <column datatype='integer' name='Total_Tests' ordinal='10' />
            <column datatype='integer' name='Tests/_1M pop' ordinal='11' />
            <column datatype='integer' name='Population' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,_Other]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recovered]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cases]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,_Critical]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/_1M pop]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/_1M pop]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tests]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/_1M pop]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='string' name='[Active_Cases]' role='dimension' type='nominal' />
      <column caption='total cases' datatype='string' name='[Calculation_522699045401501696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]&gt;70000000 THEN &quot;RED ZONE&quot;&#13;&#10;ELSE &quot;YELLOW ZONE&quot;&#13;&#10;END' />
      </column>
      <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths/ 1M pop' datatype='integer' name='[Deaths/_1M pop]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Serious, Critical' datatype='integer' name='[Serious,_Critical]' role='measure' type='quantitative' />
      <column caption='Tests/ 1M pop' datatype='integer' name='[Tests/_1M pop]' role='measure' type='quantitative' />
      <column caption='Tot Cases/ 1M pop' datatype='integer' name='[Tot Cases/_1M pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='string' name='[Total_Recovered]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid Live.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid Live.csv_B683E36D722546E2A44268F7C53C1234]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_522699045401501696]' derivation='None' name='[none:Calculation_522699045401501696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Recovered]' derivation='None' name='[none:Total_Recovered:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country, Other)' hidden='true' name='[Action (Country, Other)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country,_Other]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='categories' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70800001'>
          <calculation class='tableau' formula='70800001' />
          <range granularity='100000' max='98166904' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Covid Live' inline='true' name='federated.01g989x1rtc7wy10wh9hj1okno1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Live' name='textscan.0v1cf391a345ec15p3fc80xy6yn2'>
            <connection class='textscan' directory='C:/Users/yashv/Documents/My Project Work/Covid analysis Project' filename='Covid Live.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v1cf391a345ec15p3fc80xy6yn2' name='Covid Live.csv' table='[Covid Live#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Country,_Other' ordinal='1' />
            <column datatype='integer' name='Total_Cases' ordinal='2' />
            <column datatype='integer' name='Total_Deaths' ordinal='3' />
            <column datatype='integer' name='New_Deaths' ordinal='4' />
            <column datatype='string' name='Total_Recovered' ordinal='5' />
            <column datatype='string' name='Active_Cases' ordinal='6' />
            <column datatype='integer' name='Serious,_Critical' ordinal='7' />
            <column datatype='integer' name='Tot Cases/_1M pop' ordinal='8' />
            <column datatype='integer' name='Deaths/_1M pop' ordinal='9' />
            <column datatype='integer' name='Total_Tests' ordinal='10' />
            <column datatype='integer' name='Tests/_1M pop' ordinal='11' />
            <column datatype='integer' name='Population' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,_Other]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recovered]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cases]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,_Critical]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/_1M pop]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/_1M pop]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tests]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/_1M pop]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Covid Live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='string' name='[Active_Cases]' role='dimension' type='nominal' />
      <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths/ 1M pop' datatype='integer' name='[Deaths/_1M pop]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Serious, Critical' datatype='integer' name='[Serious,_Critical]' role='measure' type='quantitative' />
      <column caption='Tests/ 1M pop' datatype='integer' name='[Tests/_1M pop]' role='measure' type='quantitative' />
      <column caption='Tot Cases/ 1M pop' datatype='integer' name='[Tot Cases/_1M pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='string' name='[Total_Recovered]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid Live.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid Live.csv_44EFB59B7D29452993998AF5B1A3E0C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12FE353D8E484037B987A6E1D9F98FC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Analysis' type='sheet' worksheet='Con-TC vs TD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Con-Pop vs TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Showcard Gothic'>Population  Vs Total Cases Country Wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Analysis-</run>
            <run fontsize='15'> Here we can see that after the formation of good bond between India and US, China the over populated Country is having Less Cases than India &amp; US</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country,_Other]' derivation='None' name='[none:Country,_Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Population:qk]' />
              <color column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Cases:qk]' />
              <text column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Con-S,C vs TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Showcard Gothic'>Serious/Critical Vs Total Cases Country Wise </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>ANALYSIS- </run>
            <run fontsize='15'>Here we can see that Brazil is having most no. Serious/Critical cases. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Serious, Critical' datatype='integer' name='[Serious,_Critical]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country,_Other]' derivation='None' name='[none:Country,_Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,_Critical]' derivation='Sum' name='[sum:Serious,_Critical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Serious,_Critical:qk]' />
              <lod column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk]' />
              <lod column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Cases:qk]' />
              <geometry column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Latitude (generated)]</rows>
        <cols>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Con-TC vs TD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a138' fontname='Showcard Gothic'>Total Cases Vs Total Death Country wise </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>ANALYSIS- </run>
            <run fontsize='10'>Here we can see by the tree maps that the most affected country is USA.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Total Cases= 98,166,904</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Death=1,084,282</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country,_Other]' derivation='None' name='[none:Country,_Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Cases:qk]' />
              <color column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Deaths:qk]' />
              <text column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Con-TC vs TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Showcard Gothic'>Total Cases Vs Total Test Country Wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Analysis- </run>
            <run fontsize='15'>Here we can see that USA &amp; India both have highest no. in rise of Cases and highest no. of  Tests are done.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
            <column-instance column='[Country,_Other]' derivation='None' name='[none:Country,_Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Tests]' derivation='Sum' name='[pcto:sum:Total_Tests:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Cases:qk]' />
              <text column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk]' />
              <color column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[pcto:sum:Total_Tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Showcard Gothic'>New Death Country Wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>ANALYSIS-</run>
            <run fontsize='15'> Here in the world map it is clear that after the succesful tests happend only 1 country (THAILAND)is having new death i.e 9</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country,_Other]' derivation='None' name='[none:Country,_Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:New_Deaths:qk]' />
              <lod column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk]' />
              <geometry column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Latitude (generated)]</rows>
        <cols>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TC card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a138' fontname='Showcard Gothic'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TD card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a138' fontname='Showcard Gothic'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TT card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a138' fontname='Showcard Gothic'>Total Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
            <column-instance column='[Total_Tests]' derivation='Sum' name='[sum:Total_Tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[sum:Total_Tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Showcard Gothic'>Country Wise Zones</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Analysis</run>
            <run fontsize='15'>- Those Countries which are having Total Cases &gt;= 70 Lakh are Red Zoned</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1bik5ws0ppg7vn1bzrv3a092i5mh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='categories' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70800001'>
              <calculation class='tableau' formula='70800001' />
              <range granularity='100000' max='98166904' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bik5ws0ppg7vn1bzrv3a092i5mh'>
            <column caption='total cases' datatype='string' name='[Calculation_522699045401501696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]&gt;70000000 THEN &quot;RED ZONE&quot;&#13;&#10;ELSE &quot;YELLOW ZONE&quot;&#13;&#10;END' />
            </column>
            <column caption='Country, Other' datatype='string' name='[Country,_Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_522699045401501696]' derivation='None' name='[none:Calculation_522699045401501696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,_Other]' derivation='None' name='[none:Country,_Other:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]'>
            <groupfilter function='level-members' level='[Country,_Other]' user:ui-action-filter='[Action1_12FE353D8E484037B987A6E1D9F98FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[Action (Country, Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Calculation_522699045401501696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Country,_Other:nk] / [federated.1bik5ws0ppg7vn1bzrv3a092i5mh].[none:Calculation_522699045401501696:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Showcard Gothic' fontsize='22'>Covid Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='951' maxwidth='1757' minheight='851' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='6345' id='38' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='91775' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='7285'>
                <zone h='91775' id='29' type-v2='layout-basic' w='99034' x='483' y='7285'>
                  <zone h='91775' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='7285'>
                    <zone h='91775' id='5' type-v2='layout-basic' w='99034' x='483' y='7285'>
                      <zone h='46166' id='3' name='Con-TC vs TD' w='33421' x='483' y='7285'>
                      </zone>
                      <zone h='45609' id='12' name='Con-S,C vs TC' w='40817' x='483' y='53451'>
                      </zone>
                      <zone h='46166' id='24' name='Con-Pop vs TC' w='22932' x='59194' y='7285'>
                      </zone>
                      <zone h='46166' id='25' name='Con-TC vs TT' w='25290' x='33904' y='7285'>
                      </zone>
                      <zone h='15858' id='46' name='TD card' w='17391' x='82126' y='7285'>
                      </zone>
                      <zone h='16570' id='47' name='TC card' w='17391' x='82126' y='23143'>
                      </zone>
                      <zone h='17034' id='48' name='TT card' w='17391' x='82126' y='39713'>
                      </zone>
                      <zone h='45609' id='49' name='New Deaths' w='40826' x='41300' y='53451'>
                      </zone>
                      <zone h='42313' id='53' name='Zones' w='17391' x='82126' y='56747'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
